# patientsAPI

./: Patiens API.postman_collection.json  README.md  swagger.json
GeneratePatients/: GeneratePatients.sln
GeneratePatients/GeneratePatients/: Dockerfile  GeneratePatients.csproj  Generator.cs  Patient.cs  Program.cs
GeneratePatients/GeneratePatients/Properties/: launchSettings.json
MySQL/: Dockerfile  init.sql
PatientsAPI/: PatientsAPI.sln
PatientsAPI/PatientsAPI/: Dockerfile  Patient.cs  PatientsAPI.csproj
PatientsAPI/PatientsAPI/Controllers/: PatientController.cs
PatientsAPI/PatientsAPI/Properties/: launchSettings.json
